DEBUG="1"
MODE="local"

PROJECT_NAME="Blockchain monitor"
INSTANCE_NAME="${INSTANCE_NAME}"
DOMAIN="${DOMAIN}"

RECAPTCHA_SECRET="${RECAPTCHA_SECRET}"
CAPTCHA_ALLOWED_IP_MASK="${CAPTCHA_ALLOWED_IP_MASK}"

DB_USER="root"
DB_NAME="postgres"
DB_PASS="Secret123"
DB_HOST="localhost"
DB_PORT="5432"

REDIS_HOST="localhost"
REDIS_PORT="6379"
REDIS_PASS=""

SENTRY_DSN="${SENTRY_DSN}"
