DEBUG="${DEBUG}"
MODE="${MODE}"

PROJECT_NAME="${PROJECT_NAME}"
INSTANCE_NAME="${INSTANCE_NAME}"
DOMAIN="${DOMAIN}"

RECAPTCHA_SECRET="${RECAPTCHA_SECRET}"
CAPTCHA_ALLOWED_IP_MASK="${CAPTCHA_ALLOWED_IP_MASK}"

DB_USER="${DB_USER}"
DB_NAME="${DB_NAME}"
DB_PASS="${DB_PASS}"
DB_HOST="${DB_HOST}"
DB_PORT="${DB_PORT}"

REDIS_HOST="${REDIS_HOST}"
REDIS_PORT="${REDIS_PORT}"
REDIS_PASS="${REDIS_PASS}"

SENTRY_DSN="${SENTRY_DSN}"
